[frontend]
ec2-instance-1 ansible_host=35.182.251.102  ansible_user=ubuntu ansible_ssh_private_key_file=~/key.pem

[backend]
ec2-instance-1 ansible_host=35.183.5.155  ansible_user=ubuntu ansible_ssh_private_key_file=~/key.pem
